<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.min.css">
    <style>
        body {
            font-family: Montserrat;
            
        }
        .bag-vert{
            background-color: #8DC048;
            color: white;
        }
        .monImage {
            width: 100%;
            height: 100%;
        }

        .bagImage {
            background-image: url(image/Group\ 29.svg);
        }

        .orange {
            color: #EC681C;
        }

        .bg-orange {
            background-color: #EC681C;
        }

        .monButton {
            border: none;
            border-radius: 10px;
            width: 100%;
            height: 40px;
            cursor: pointer;
        }

        .monButton2 {
            border: none;
            border-radius: 10px;
            width: 50%;
            height: 40px;
            cursor: pointer;
        }
        .bordure {
            border: 4px solid #013A40;
            border-radius: 30px;
        }
        .monLogo{
        width: 150px;
        height: 40px;
    }
    </style>
</head>
<body>
    <div class="container-fluid bg-orange">
        <div class="row  d-flex justify-content-between ">
            <div class="d-none d-md-block col-5 my-4">
                <img src="image/WhatsApp Image 2024-06-20 à 10.39.20_3803e9b2.jpg" class="monLogo" alt="">
                <div class="row d-none d-md-block">
                    <div class="col-12 mt-3">
                        <a href="" class="text-decoration-none text-white mx-2">Accueil</a>
                        <a href="" class="text-decoration-none text-white mx-2">Gestion des parcelles</a>
                        <a href="" class="text-decoration-none text-white mx-2">Forum</a>
                        <a href="" class="text-decoration-none text-white mx-2">Marché</a>
                    </div>
                </div>
            </div>
            <div class="col-5 my-4 d-none d-md-block">
                <div class="row ">
                    <div class="col-9 col-md-6 mb-3"> 
                        <input type="email" class="form-control" placeholder="Your e-mail..."
                        aria-label="Recipient's username" aria-describedby="button-addon2">
                    </div>
                   <div class="col-3 ">
                    <button type="button" class="btn border border-white  bg-orange text-white fw-semibold">S'abboner
                    </button>
                   </div>
                   <span class="text-white fs-6">By subscribing you agree to with our Privacy Policy</span>
                </div>
            </div>
        </div>
        <hr>
        <div class="row my-4 d-flex justify-content-between">
            <div class="d-none d-md-block col-4 ">
                <a href="" class="text-white mx-2">Privacy Policy</a>
                <a href="" class="text-white mx-2">Terms of Service</a>
                <a href="" class="text-white mx-2">Cookies Settings</a>
            </div>
            <div class="col-8 col-md-3">
                <span class="text-white">2022 Ecole 221. All right reserved.</span>
            </div>
            <div class="col-4 col-md-1">
                <a href="" class="text-decoration-none text-white"><i class="ri-facebook-circle-fill fs-4"></i></a>
                <a href="" class="text-decoration-none text-white"><i class="ri-instagram-line fs-4"></i></a>
                <a href="" class="text-decoration-none text-white"><i class="ri-linkedin-box-line fs-4"></i></a>
            </div>
        </div>
    </div>
</body>
</html>